spring.application.name=Water-tracker-app

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/water_tracker
spring.datasource.username=root
spring.datasource.password=Achal@4002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

